name: Print Merged Branches
on:
 schedule:
   - cron: '0 0 * * *'
jobs:
 print-merged-branches:
   runs-on: ubuntu-latest
   steps:
     - name: Checkout repository
       uses: actions/checkout@v2
     - name: Run PowerShell script
       run: |
         $owner = ${{ secrets.OWNER }}
         $repo = ${{ secrets.REPO }}
         $token = ${{ secrets.TOKEN }}
         $branch = ${{ secrets.BRANCH }}
         pwsh -file close-pr-excel.ps1 -owner $owner -repo $repo -token $token -branch $branch
       shell: pwsh
